# springboot-oauth2

./: README.md  pom.xml
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/com/my/edu/oauth2/server/oauth2server/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/com/my/edu/oauth2/server/oauth2server/controller/: TokenController.java
oauth-resource-server/: pom.xml
oauth-ui-authorization-code-react/: pom.xml
oauth-ui-authorization-code-react/src/main/resources/: package-lock.json  package.json
oauth-ui-authorization-code-react/src/main/resources/src/: AppNavbar.js  GroupEdit.js  GroupList.js  Home.js
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/my/edu/oauth2/client/oauth2client/: Initializer.java  Oauth2ClientApplication.java  SecuredPageController.java  SecurityConfig.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/templates/: index.html
oauth2-client/src/test/java/com/my/edu/oauth2/client/oauth2client/: Oauth2ClientApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/my/edu/oauth2/server/oauth2server/: AuthServerConfig.java  Oauth2ServerApplication.java  SecurityConfig.java  UserController.java
oauth2-server/src/main/resources/: application.properties
oauth2-server/src/test/java/com/my/edu/oauth2/server/oauth2server/: Oauth2ServerApplicationTests.java
react-app/app/: package.json
react-app/app/src/: App.css  App.js  AppNavbar.js  GroupEdit.js  GroupList.js  Home.js
src/main/java/com/my/edu/oauth2/springbootoauth2server/: SpringbootOauth2ServerApplication.java
src/test/java/com/my/edu/oauth2/springbootoauth2server/: SpringbootOauth2ServerApplicationTests.java
(+32 files in other folders)
