<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my.edu.oauth2</groupId>
	<artifactId>springboot-oauth2</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>springboot-oauth2</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<build>
		<finalName>springboot-oauth2</finalName>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<oauth.version>2.3.5.RELEASE</oauth.version>
		<jwt.version>1.0.10.RELEASE</jwt.version>
        <oauth-autoconfig.version>2.1.3.RELEASE</oauth-autoconfig.version>

		<!-- util -->
		<commons-io.version>2.6</commons-io.version>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <cargo-maven2-plugin.version>1.7.3</cargo-maven2-plugin.version>
	</properties>


	<modules>
		<module>oauth-resource-server</module>
		<module>oauth-authorization-server</module>
		<module>oauth-ui-authorization-code-react</module>
	</modules>

	
</project>
